* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    --background: rgb(232, 252, 252);
    --primary: #00adad;
    --button: linear-gradient(0deg, rgb(1, 116, 116) 0%, rgb(95, 253, 253) 100%);
    --shadow: 0 0 3px var(--primary);
}

nav menu {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}


/* HEADER */

header {
    box-shadow: 0 0 3px var(--primary);
    color: var(--primary);
    display: flex;
    flex-direction: column;
    align-items: center;
}

header form {
    width: fit-content;
    box-shadow: var(--shadow);
    margin: 1rem 0 0.5rem;
}

header form label {
    display: none;
}

header form input {
    padding: 0.2rem;
    outline: none;
    border: none;
}

header form button {
    border: none;
    background: var(--button);
    color: white;
    padding: 0.2rem;
    font-weight: bold;
}

header menu a {
    display: inline-block;
    font-size: 0;
    height: 1.5rem;
    width: 1.5rem;
    background-size: contain;
    margin: 0.5rem 0.5rem;
}

header menu a[href*="wishlist"] {
    background-image: url("icons/heart.png");
}

header menu a[href*="cart"] {
    background-image: url("icons/cart.png");
}

header menu a[href*="profile"] {
    background-image: url("icons/user.png");
}


/* NAV*/

body>nav menu a {
    color: var(--primary);
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
    padding: 0.5rem 1rem;
}

body>nav menu a:hover {
    background: var(--background);
}


/* MAIN */

main {
    background: var(--background);
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

article {
    background: white;
    box-shadow: var(--shadow);
    width: 10rem;
    height: 20rem;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-self: center;
}

article img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

article *:not(img) {
    margin: 0.5rem 1rem;
}

article p.price {
    text-align: right;
}


/* Footer */

footer {
    display: flex;
    justify-content: space-evenly;
}

footer a {
    color: var(--primary);
}

@media (min-width: 600px) {
    /* BODY */
    body {
        min-height: 100vh;
        max-width: 100vw;
        display: grid;
        grid-template: 'header header' 10% 'aside main' 1fr 'aside footer' 5% / 1fr 8fr;
    }
    /* HEADER */
    header {
        z-index: 1;
        padding: 0 2rem;
        flex-direction: row;
        justify-content: space-between;
        grid-area: header;
    }
    /* NAV */
    body>nav {
        padding-top: 1rem;
        grid-area: aside;
        display: flex;
        flex-direction: column;
    }
    body>nav menu {
        display: flex;
        flex-direction: column;
    }
    /* MAIN */
    main {
        padding: 1rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        /* incapazad de centrar el 2ยบ row con grid */
        /* display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr 1fr; */
        gap: 1rem;
        align-items: flex-start;
    }
    footer {
        grid-area: footer;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5rem
    }
}